REACT_APP_API_KEY=AIzaSyCFN06zAAx75Buicpm1vYJ5COXoowDXHqc
REACT_APP_AUTH_DOMAIN=ktc-auth.firebaseapp.com
REACT_APP_PROJECT_ID=ktc-auth
REACT_APP_STORAGE_BUCKET=ktc-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=19596606611
REACT_APP_ID=1:19596606611:web:b57b2874066de41f0c6166